# MarvelSuperHeroes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/: App.kt  MainActivity.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/logger/: Logger.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/network/: ApiConstants.kt  MarvelService.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/network/dtos/: ResponseDTO.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/paging/: HeroPagingSource.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/repository/: HeroRepository.kt  HeroesListRepository.kt  RepositoryModule.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/ui/: ComposeUtils.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/ui/detail/: HeroFragment.kt  HeroViewModel.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/ui/list/: SuperHeroesFragment.kt  SuperHeroesViewModel.kt
app/src/main/java/kurmakaeva/anastasia/marvelsuperheroes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kurmakaeva/anastasia/marvelsuperheroes/paging/: FakeHeroFactory.kt
app/src/test/java/kurmakaeva/anastasia/marvelsuperheroes/repository/: FakeHeroRepository.kt  HeroMappingTest.kt  HeroRepositoryTest.kt  HeroesListRepositoryTest.kt
app/src/test/java/kurmakaeva/anastasia/marvelsuperheroes/ui/list/: SuperHeroesViewModelTest.kt
app/src/test/java/kurmakaeva/anastasia/presentation/ui/detail/: HeroViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/kurmakaeva/anastasia/common/: Constants.kt
common/src/main/java/kurmakaeva/anastasia/common/logger/: Logger.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kurmakaeva/anastasia/data/network/: ApiConstants.kt  MarvelService.kt  NetworkModule.kt  NetworkUtils.kt
data/src/main/java/kurmakaeva/anastasia/data/network/dtos/: ResponseDTO.kt
data/src/main/java/kurmakaeva/anastasia/data/repository/: HeroMapping.kt  HeroRepository.kt  RepositoryModule.kt
domain/: build.gradle
domain/entities/: Hero.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kurmakaeva/anastasia/domain/: HeroRepositoryInterface.kt
domain/src/main/java/kurmakaeva/anastasia/domain/entities/: Hero.kt
domain/src/main/java/kurmakaeva/anastasia/domain/repository/: HeroMapping.kt  HeroRepository.kt  RepositoryModule.kt
domain/src/main/java/kurmakaeva/anastasia/domain/repository/entities/: Hero.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/paging/: HeroPagingSource.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kurmakaeva/anastasia/presentation/ui/: ComposeUtils.kt  Constants.kt
presentation/src/main/java/kurmakaeva/anastasia/presentation/ui/detail/: HeroFragment.kt  HeroViewModel.kt
presentation/src/main/java/kurmakaeva/anastasia/presentation/ui/list/: SuperHeroesFragment.kt  SuperHeroesViewModel.kt
presentation/src/main/java/kurmakaeva/anastasia/presentation/ui/paging/: HeroPagingSource.kt
presentation/src/main/java/kurmakaeva/anastasia/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_error.xml
presentation/src/main/res/navigation/: navigation_main.xml
presentation/src/main/res/values/: colors.xml
