// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.21'
        appcompat_version = '1.6.1'
        core_ktx_version = '1.10.1'
        compose_version = '1.4.3'
        cons_layout_version = '2.1.3'
        material_version = '1.6.1'
        paging_version = '1.0.0-alpha14'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        moshi_version = '1.12.0'
        swipe_accompanist_version = '0.24.3-alpha'
        coil_version = '2.0.0-rc03'
        hilt_version = '2.43.2'
        lifecycle_version = '1.1.0'
        lifecycle_ktx_version = '2.6.1'
        coroutines_version = '1.6.4'
        junit_jupiter_version = '5.7.1'
        mockito_version = '4.2.0'
        mockito_version_kotlin = '4.0.0'
        androidx_test_core_version = '1.4.1-alpha04'
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        robolectric_version = '4.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}