// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        appcompat_version = '1.4.1'
        compose_version = '1.1.1'
        cons_layout_version = '2.1.3'
        recyclerview_version = '1.2.1'
        compose_version = '1.1.1'
        material_version = '1.5.0'
        paging_version = '3.1.1'
        swipe_refresh_version = '1.1.0'
        nav_version = '2.4.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.12.0'
        swipe_accompanist_version = '0.24.3-alpha'
        glide_accompanist_version = '1.3.8'
        hilt_version = '2.40'
        lifecycle_version = '1.1.0'
        lifecycle_ktx_version = '2.4.1'
        coroutines_version = '1.6.0'
        junit_jupiter_version = '5.7.1'
        mockito_version = '4.2.0'
        mockito_version_kotlin = '4.0.0'
        androidx_test_core_version = '1.4.1-alpha04'
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        robolectric_version = '4.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}