<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/superHeroesFragment">

    <fragment
        android:id="@+id/superHeroesFragment"
        android:name="kurmakaeva.anastasia.presentation.ui.list.SuperHeroesFragment"
        android:label="Marvel Super Heroes" >
        <action
            android:id="@+id/actionGoToHeroFragment"
            app:destination="@id/heroFragment"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/heroFragment"
        android:name="kurmakaeva.anastasia.presentation.ui.detail.HeroFragment"
        android:label="{heroName}" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <argument
            android:name="heroName"
            app:argType="string" />
    </fragment>
</navigation>
